{
  "name": "CodeLens-AI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.21.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
